apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-admin-basic-info-service
spec:
  selector:
    matchLabels:
      app: ts-admin-basic-info-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-basic-info-service
    spec:
      containers:
        - name: ts-admin-basic-info-service
          image: saad1038/ts-admin-basic-info-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 18767
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 18767
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-admin-order-service
spec:
  selector:
    matchLabels:
      app: ts-admin-order-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-order-service
    spec:
      containers:
        - name: ts-admin-order-service
          image: saad1038/ts-admin-order-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 16112
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 16112
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-admin-route-service
spec:
  selector:
    matchLabels:
      app: ts-admin-route-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-route-service
    spec:
      containers:
        - name: ts-admin-route-service
          image: saad1038/ts-admin-route-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 16113
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 16113
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-admin-travel-service
spec:
  selector:
    matchLabels:
      app: ts-admin-travel-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-travel-service
    spec:
      containers:
        - name: ts-admin-travel-service
          image: saad1038/ts-admin-travel-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 16114
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 16114
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-admin-user-service
spec:
  selector:
    matchLabels:
      app: ts-admin-user-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-admin-user-service
    spec:
      containers:
        - name: ts-admin-user-service
          image: saad1038/ts-admin-user-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 16115
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 16115
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-assurance-service
spec:
  selector:
    matchLabels:
      app: ts-assurance-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-assurance-service
    spec:
      containers:
        - name: ts-assurance-service
          image: saad1038/ts-assurance-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-assurance-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 18888
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 18888
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-auth-service
spec:
  selector:
    matchLabels:
      app: ts-auth-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-auth-service
    spec:
      containers:
        - name: ts-auth-service
          image: saad1038/ts-auth-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-auth-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 12340
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 12340
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-avatar-service
spec:
  selector:
    matchLabels:
      app: ts-avatar-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-avatar-service
    spec:
      containers:
        - name: ts-avatar-service
          image: saad1038/ts-avatar-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 17001
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 17001
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-basic-service
spec:
  selector:
    matchLabels:
      app: ts-basic-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-basic-service
    spec:
      containers:
        - name: ts-basic-service
          image: saad1038/ts-basic-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 15680
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 15680
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-cancel-service
spec:
  selector:
    matchLabels:
      app: ts-cancel-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-cancel-service
    spec:
      containers:
        - name: ts-cancel-service
          image: saad1038/ts-cancel-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 18885
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 18885
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-config-service
spec:
  selector:
    matchLabels:
      app: ts-config-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-config-service
    spec:
      containers:
        - name: ts-config-service
          image: saad1038/ts-config-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-config-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 15679
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 15679
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-consign-price-service
spec:
  selector:
    matchLabels:
      app: ts-consign-price-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-consign-price-service
    spec:
      containers:
        - name: ts-consign-price-service
          image: saad1038/ts-consign-price-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-consign-price-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 16110
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 16110
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-consign-service
spec:
  selector:
    matchLabels:
      app: ts-consign-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-consign-service
    spec:
      containers:
        - name: ts-consign-service
          image: saad1038/ts-consign-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-consign-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 16111
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 16111
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-contacts-service
spec:
  selector:
    matchLabels:
      app: ts-contacts-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-contacts-service
    spec:
      containers:
        - name: ts-contacts-service
          image: saad1038/ts-contacts-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-contacts-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 12347
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 12347
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-delivery-service
spec:
  selector:
    matchLabels:
      app: ts-delivery-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-delivery-service
    spec:
      containers:
        - name: ts-delivery-service
          image: saad1038/ts-delivery-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-delivery-mysql
            - configMapRef:
                name: rabbitmq
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 18808
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 18808
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-execute-service
spec:
  selector:
    matchLabels:
      app: ts-execute-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-execute-service
    spec:
      containers:
        - name: ts-execute-service
          image: saad1038/ts-execute-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 12386
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 12386
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-food-service
spec:
  selector:
    matchLabels:
      app: ts-food-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-food-service
    spec:
      containers:
        - name: ts-food-service
          image: saad1038/ts-food-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
            - configMapRef:
                name: rabbitmq
            - secretRef:
                name: ts-food-mysql
          ports:
            - containerPort: 18856
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 18856
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-food-delivery-service
spec:
  selector:
    matchLabels:
      app: ts-food-delivery-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-food-delivery-service
    spec:
      containers:
        - name: ts-food-delivery-service
          image: saad1038/ts-food-delivery-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-food-delivery-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 18957
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 18957
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-gateway-service
spec:
  selector:
    matchLabels:
      app: ts-gateway-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-gateway-service
    spec:
      containers:
        - name: ts-gateway-service
          image: saad1038/ts-gateway-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 18888
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 18888
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-inside-payment-service
spec:
  selector:
    matchLabels:
      app: ts-inside-payment-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-inside-payment-service
    spec:
      containers:
        - name: ts-inside-payment-service
          image: saad1038/ts-inside-payment-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-inside-payment-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 18673
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 18673
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-news-service
spec:
  selector:
    matchLabels:
      app: ts-news-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-news-service
    spec:
      containers:
        - name: ts-news-service
          image: saad1038/ts-news-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 12862
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 12862
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-notification-service
spec:
  selector:
    matchLabels:
      app: ts-notification-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-notification-service
    spec:
      containers:
        - name: ts-notification-service
          image: saad1038/ts-notification-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-notification-mysql
            - configMapRef:
                name: nacos
            - configMapRef:
                name: rabbitmq
          ports:
            - containerPort: 17853
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 17853
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-order-other-service
spec:
  selector:
    matchLabels:
      app: ts-order-other-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-order-other-service
    spec:
      containers:
        - name: ts-order-other-service
          image: saad1038/ts-order-other-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-order-other-mysql
            - configMapRef:
                name: nacos
            - configMapRef:
                name: rabbitmq
          ports:
            - containerPort: 12032
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 12032
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-order-service
spec:
  selector:
    matchLabels:
      app: ts-order-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-order-service
    spec:
      containers:
        - name: ts-order-service
          image: saad1038/ts-order-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-order-mysql
            - configMapRef:
                name: nacos
            - configMapRef:
                name: rabbitmq
          ports:
            - containerPort: 12031
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 12031
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-payment-service
spec:
  selector:
    matchLabels:
      app: ts-payment-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-payment-service
    spec:
      containers:
        - name: ts-payment-service
          image: saad1038/ts-payment-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-payment-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 19001
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 19001
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-preserve-other-service
spec:
  selector:
    matchLabels:
      app: ts-preserve-other-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-preserve-other-service
    spec:
      containers:
        - name: ts-preserve-other-service
          image: saad1038/ts-preserve-other-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
            - configMapRef:
                name: rabbitmq
          ports:
            - containerPort: 14569
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 14569
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-preserve-service
spec:
  selector:
    matchLabels:
      app: ts-preserve-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-preserve-service
    spec:
      containers:
        - name: ts-preserve-service
          image: saad1038/ts-preserve-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
            - configMapRef:
                name: rabbitmq
          ports:
            - containerPort: 14568
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 14568
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-price-service
spec:
  selector:
    matchLabels:
      app: ts-price-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-price-service
    spec:
      containers:
        - name: ts-price-service
          image: saad1038/ts-price-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-price-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 16579
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 16579
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-rebook-service
spec:
  selector:
    matchLabels:
      app: ts-rebook-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-rebook-service
    spec:
      containers:
        - name: ts-rebook-service
          image: saad1038/ts-rebook-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
            - configMapRef:
                name: rabbitmq
          ports:
            - containerPort: 18886
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 18886
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-route-plan-service
spec:
  selector:
    matchLabels:
      app: ts-route-plan-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-route-plan-service
    spec:
      containers:
        - name: ts-route-plan-service
          image: saad1038/ts-route-plan-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 14578
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 14578
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-route-service
spec:
  selector:
    matchLabels:
      app: ts-route-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-route-service
    spec:
      containers:
        - name: ts-route-service
          image: saad1038/ts-route-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-route-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 11178
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 11178
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-seat-service
spec:
  selector:
    matchLabels:
      app: ts-seat-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-seat-service
    spec:
      containers:
        - name: ts-seat-service
          image: saad1038/ts-seat-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 18898
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 18898
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-security-service
spec:
  selector:
    matchLabels:
      app: ts-security-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-security-service
    spec:
      containers:
        - name: ts-security-service
          image: saad1038/ts-security-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-security-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 11188
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 11188
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-station-food-service
spec:
  selector:
    matchLabels:
      app: ts-station-food-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-station-food-service
    spec:
      containers:
        - name: ts-station-food-service
          image: saad1038/ts-station-food-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-station-food-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 18855
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 18855
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-station-service
spec:
  selector:
    matchLabels:
      app: ts-station-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-station-service
    spec:
      containers:
        - name: ts-station-service
          image: saad1038/ts-station-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-station-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 12345
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 12345
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-ticket-office-service
spec:
  selector:
    matchLabels:
      app: ts-ticket-office-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-ticket-office-service
    spec:
      containers:
        - name: ts-ticket-office-service
          image: saad1038/ts-ticket-office-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-ticket-office-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 16108
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 16108
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-train-food-service
spec:
  selector:
    matchLabels:
      app: ts-train-food-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-train-food-service
    spec:
      containers:
        - name: ts-train-food-service
          image: saad1038/ts-train-food-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-train-food-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 19999
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 19999
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-train-service
spec:
  selector:
    matchLabels:
      app: ts-train-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-train-service
    spec:
      containers:
        - name: ts-train-service
          image: saad1038/ts-train-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-train-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 14567
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 14567
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-travel-plan-service
spec:
  selector:
    matchLabels:
      app: ts-travel-plan-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-travel-plan-service
    spec:
      containers:
        - name: ts-travel-plan-service
          image: saad1038/ts-travel-plan-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 14322
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 14322
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-travel-service
spec:
  selector:
    matchLabels:
      app: ts-travel-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-travel-service
    spec:
      containers:
        - name: ts-travel-service
          image: saad1038/ts-travel-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-travel-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 12346
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 12346
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-travel2-service
spec:
  selector:
    matchLabels:
      app: ts-travel2-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-travel2-service
    spec:
      containers:
        - name: ts-travel2-service
          image: saad1038/ts-travel2-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-travel2-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 16346
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 16346
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-user-service
spec:
  selector:
    matchLabels:
      app: ts-user-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-user-service
    spec:
      containers:
        - name: ts-user-service
          image: saad1038/ts-user-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-user-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 12342
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 12342
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-verification-code-service
spec:
  selector:
    matchLabels:
      app: ts-verification-code-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-verification-code-service
    spec:
      containers:
        - name: ts-verification-code-service
          image: saad1038/ts-verification-code-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 15678
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 15678
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-voucher-service
spec:
  selector:
    matchLabels:
      app: ts-voucher-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-voucher-service
    spec:
      containers:
        - name: ts-voucher-service
          image: saad1038/ts-voucher-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-voucher-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 16101
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 16101
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-wait-order-service
spec:
  selector:
    matchLabels:
      app: ts-wait-order-service
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-wait-order-service
    spec:
      containers:
        - name: ts-wait-order-service
          image: saad1038/ts-wait-order-service:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES
              value: "true"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - secretRef:
                name: ts-wait-order-mysql
            - configMapRef:
                name: nacos
          ports:
            - containerPort: 17525
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
            limits:
              cpu: 500m
              memory: 2000Mi
          readinessProbe:
            tcpSocket:
              port: 17525
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-ui-dashboard
spec:
  selector:
    matchLabels:
      app: ts-ui-dashboard
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-ui-dashboard
    spec:
      containers:
        - name: ts-ui-dashboard
          image: saad1038/ts-ui-dashboard:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
            limits:
              cpu: 500m
              memory: 500Mi